<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Search"
        android:title="Search"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/NewContact"
        android:title="Add New Contact"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/Setting"
        android:title="Setting">

    </item>
    <item
        android:id="@+id/Privacy"
        android:title="Privacy"
        app:showAsAction="always">

    </item>
</menu>